# junit4-suite-generator

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup  release.properties
src/main/java/com/github/vinccool96/junit4/generator/generator/: FileUtil.java  Generator.java
src/main/java/io/github/vinccool96/junit4/generator/generator/: FileUtil.java  Generator.java  ImportStringComparator.java
src/test/java/com/github/vinccool96/junit4/generator/generator/: GeneratorTest.java
src/test/java/io/github/vinccool96/junit4/generator/generator/: GeneratorTest.java
