#release configuration
#Mon Sep 23 17:05:46 EDT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=junit4-suite-generator-1.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/Vinccool96/junit4-suite-generator.git
preparationGoals=clean verify
project.dev.io.github.vinccool96.junit4.generator\:junit4-suite-generator=1.2-SNAPSHOT
project.rel.io.github.vinccool96.junit4.generator\:junit4-suite-generator=1.1
project.scm.io.github.vinccool96.junit4.generator\:junit4-suite-generator.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.github.vinccool96.junit4.generator\:junit4-suite-generator.connection=scm\:git\:https\://github.com/Vinccool96/junit4-suite-generator.git
exec.snapshotReleasePluginAllowed=false
project.scm.io.github.vinccool96.junit4.generator\:junit4-suite-generator.developerConnection=scm\:git\:https\://github.com/Vinccool96/junit4-suite-generator.git
completedPhase=end-release
